int []prefix(String p)
    {
        int []array;
        int m=p.length();
        array=new int [m];
        array[0]=0;
        int j=0;
        int i=1;
        while(i<m)
        {
            if(p.charAt(i)==p.charAt(j))
            {
                array[i]=j+1;
                j++;
                i++;
            }
            else
            {
                if(j!=0)
                {
                    j=array[j-1];
                }
                else
                {
                    array[i]=0;
                    i++;
                }
            }
        }
        return array;
    }
    public int kmpsort(String T,String P)
    {
        int n=T.length();
        int m=P.length();
        int[]array=prefix(P);
        int i=0;
        int j=0;
        while(i<n)
        {
            if(P.charAt(j)==T.charAt(i))
            {
                i++;
                j++;
            }
            if(j==m)
            {
                System.out.println("Found pattern at index " + (i-j));
                return i-j;
            }
            else if(i < n && P.charAt(j) != T.charAt(i))
            {
                if(j!=0)
                {
                    j=array[j-1];
                }
                else
                {
                    i++;
                }
            }
        }
        return -1;
    }